upstream festinare {
  # server unix:///var/run/festinare.sock;
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name festinare.com.co; # change to match your URL
  root /home/kiro/Documents/Rails/hurry_up_discount/public; # I assume your app is located at this location

  location / {
    proxy_pass http://festinare; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location ~* \.(jpg|jpeg|gif|png|ico|xml|svg|ttf|woff|eot|otf)\z {
       access_log        off;
       log_not_found     off;
       expires           30d;
   }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
